# this is the user api token that will be granted to all requests
com.dotcms.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcGkxNDg2OTVmNC0wZmQ4LTRlNTQtYjU1ZC1lNmQ0ZThkNDYxZDEiLCJ4bW9kIjoxNTg0NzE3MTc4MDAwLCJuYmYiOjE1ODQ3MTcxNzgsImlzcyI6ImE5YWFiNzJjNzMiLCJleHAiOjE4OTIzMDExNzgsImlhdCI6MTU4NDcxNzE3OCwianRpIjoiMzBmMDdlZjQtYWExOC00OGRkLTgxYjAtOTRlOTgzZTQzODkzIn0.WmihW8_D6Q-PXyH5vr6XRWsgX4oVH7bXdKw3sGji_18

# API calls which will be proxied (regex)
com.dotcms.api.allowed.uri.regex=(/api/content/.*|/api/es/.*|/api/v1/page/.*|/api/v1/workflow/.*|/api/v1/graphql.*)



com.dotcms.api.cors.allow.origin=*